import React from 'react'
import { Link } from 'react-router-dom'



import '../../assets/css/main.css'

import '../../assets/css/blue.css'
import '../../assets/css/owl.carousel.css'
import '../../assets/css/owl.transitions.css'
import '../../assets/css/animate.min.css'
import '../../assets/css/rateit.css'
import '../../assets/css/bootstrap-select.min.css'


const Home= ()=>{

     return(
        
         


//<div className="cnt-home">

<div className="body-content outer-top-xs" id="top-banner-and-menu">
    <div className="container">
      <div className="row"> 
        
        <div className="col-xs-12 col-sm-12 col-md-3 sidebar"> 
          
         
                                   <div className="side-menu animate-dropdown outer-bottom-xs">
                                        <div className="head"><i className="icon fa fa-align-justify fa-fw"></i> Categories</div>
                                        <nav className="yamm megamenu-horizontal">
                                             <ul className="nav">
                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-shopping-bag" aria-hidden="true"></i>Clothing</Link>
                                                       <ul className="dropdown-menu mega-menu">
                                                            <li className="yamm-content">
                                                                 <div className="row">
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Dresses</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes </Link></li>
                                                                                <li><Link className="lolo" to="#">Jackets</Link></li>
                                                                                <li><Link className="lolo" to="#">Sunglasses</Link></li>
                                                                                <li><Link className="lolo" to="#">Sport Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Blazers</Link></li>
                                                                                <li><Link className="lolo" to="#">Shirts</Link></li>
                                                                                <li><Link className="lolo" to="#">Shorts</Link></li>
                                                                           </ul>
                                                                      </div>

                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Handbags</Link></li>
                                                                                <li><Link className="lolo" to="#">Jwellery</Link></li>
                                                                                <li><Link className="lolo" to="#">Swimwear </Link></li>
                                                                                <li><Link className="lolo" to="#">Tops</Link></li>
                                                                                <li><Link className="lolo" to="#">Flats</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes</Link></li>
                                                                                <li><Link className="lolo" to="#">Winter Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Night Suits</Link></li>
                                                                           </ul>
                                                                      </div>

                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Toys &amp; Games</Link></li>
                                                                                <li><Link className="lolo" to="#">Jeans</Link></li>
                                                                                <li><Link className="lolo" to="#">Shirts</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes</Link></li>
                                                                                <li><Link className="lolo" to="#">School Bags</Link></li>
                                                                                <li><Link className="lolo" to="#">Lunch Box</Link></li>
                                                                                <li><Link className="lolo" to="#">Footwear</Link></li>
                                                                                <li><Link className="lolo" to="#">Wipes</Link></li>
                                                                           </ul>
                                                                      </div>

                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Sandals </Link></li>
                                                                                <li><Link className="lolo" to="#">Shorts</Link></li>
                                                                                <li><Link className="lolo" to="#">Dresses</Link></li>
                                                                                <li><Link className="lolo" to="#">Jwellery</Link></li>
                                                                                <li><Link className="lolo" to="#">Bags</Link></li>
                                                                                <li><Link className="lolo" to="#">Night Dress</Link></li>
                                                                                <li><Link className="lolo" to="#">Swim Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Toys</Link></li>
                                                                           </ul>
                                                                      </div>

                                                                 </div>

                                                            </li>

                                                       </ul>
                                                  </li>


                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-laptop" aria-hidden="true"></i>Electronics</Link>

                                                       <ul className="dropdown-menu mega-menu">
                                                            <li className="yamm-content">
                                                                 <div className="row">
                                                                      <div className="col-xs-12 col-sm-12 col-lg-4">
                                                                           <ul>
                                                                                <li><Link className="lolo" to="#">Gaming</Link></li>
                                                                                <li><Link className="lolo" to="#">Laptop Skins</Link></li>
                                                                                <li><Link className="lolo" to="#">Apple</Link></li>
                                                                                <li><Link className="lolo" to="#">Dell</Link></li>
                                                                                <li><Link className="lolo" to="#">Lenovo</Link></li>
                                                                                <li><Link className="lolo" to="#">Microsoft</Link></li>
                                                                                <li><Link className="lolo" to="#">Asus</Link></li>
                                                                                <li><Link className="lolo" to="#">Adapters</Link></li>
                                                                                <li><Link className="lolo" to="#">Batteries</Link></li>
                                                                                <li><Link className="lolo" to="#">Cooling Pads</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-xs-12 col-sm-12 col-lg-4">
                                                                           <ul>
                                                                                <li><Link className="lolo" to="#">Routers &amp; Modems</Link></li>
                                                                                <li><Link className="lolo" to="#">CPUs, Processors</Link></li>
                                                                                <li><Link className="lolo" to="#">PC Gaming Store</Link></li>
                                                                                <li><Link className="lolo" to="#">Graphics Cards</Link></li>
                                                                                <li><Link className="lolo" to="#">Components</Link></li>
                                                                                <li><Link className="lolo" to="#">Webcam</Link></li>
                                                                                <li><Link className="lolo" to="#">Memory (RAM)</Link></li>
                                                                                <li><Link className="lolo" to="#">Motherboards</Link></li>
                                                                                <li><Link className="lolo" to="#">Keyboards</Link></li>
                                                                                <li><Link className="lolo" to="#">Headphones</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="dropdown-banner-holder"> <Link className="lolo" to="#"><img alt="" src="assets/images/banners/banner-side.png" /></Link> </div>
                                                                 </div>
                                                            </li>
                                                       </ul></li>


                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-paw" aria-hidden="true"></i>Shoes</Link>
                                                       <ul className="dropdown-menu mega-menu">
                                                            <li className="yamm-content">
                                                                 <div className="row">
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Dresses</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes </Link></li>
                                                                                <li><Link className="lolo" to="#">Jackets</Link></li>
                                                                                <li><Link className="lolo" to="#">Sunglasses</Link></li>
                                                                                <li><Link className="lolo" to="#">Sport Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Blazers</Link></li>
                                                                                <li><Link className="lolo" to="#">Shirts</Link></li>
                                                                                <li><Link className="lolo" to="#">Shorts</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Handbags</Link></li>
                                                                                <li><Link className="lolo" to="#">Jwellery</Link></li>
                                                                                <li><Link className="lolo" to="#">Swimwear </Link></li>
                                                                                <li><Link className="lolo" to="#">Tops</Link></li>
                                                                                <li><Link className="lolo" to="#">Flats</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes</Link></li>
                                                                                <li><Link className="lolo" to="#">Winter Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Night Suits</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Toys &amp; Games</Link></li>
                                                                                <li><Link className="lolo" to="#">Jeans</Link></li>
                                                                                <li><Link className="lolo" to="#">Shirts</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes</Link></li>
                                                                                <li><Link className="lolo" to="#">School Bags</Link></li>
                                                                                <li><Link className="lolo" to="#">Lunch Box</Link></li>
                                                                                <li><Link className="lolo" to="#">Footwear</Link></li>
                                                                                <li><Link className="lolo" to="#">Wipes</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Sandals </Link></li>
                                                                                <li><Link className="lolo" to="#">Shorts</Link></li>
                                                                                <li><Link className="lolo" to="#">Dresses</Link></li>
                                                                                <li><Link className="lolo" to="#">Jwellery</Link></li>
                                                                                <li><Link className="lolo" to="#">Bags</Link></li>
                                                                                <li><Link className="lolo" to="#">Night Dress</Link></li>
                                                                                <li><Link className="lolo" to="#">Swim Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Toys</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                 </div>
                                                            </li>
                                                       </ul> </li>

                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-clock-o"></i>Watches</Link>
                                                       <ul className="dropdown-menu mega-menu">
                                                            <li className="yamm-content">
                                                                 <div className="row">
                                                                      <div className="col-xs-12 col-sm-12 col-lg-4">
                                                                           <ul>
                                                                                <li><Link className="lolo" to="#">Gaming</Link></li>
                                                                                <li><Link className="lolo" to="#">Laptop Skins</Link></li>
                                                                                <li><Link className="lolo" to="#">Apple</Link></li>
                                                                                <li><Link className="lolo" to="#">Dell</Link></li>
                                                                                <li><Link className="lolo" to="#">Lenovo</Link></li>
                                                                                <li><Link className="lolo" to="#">Microsoft</Link></li>
                                                                                <li><Link className="lolo" to="#">Asus</Link></li>
                                                                                <li><Link className="lolo" to="#">Adapters</Link></li>
                                                                                <li><Link className="lolo" to="#">Batteries</Link></li>
                                                                                <li><Link className="lolo" to="#">Cooling Pads</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-xs-12 col-sm-12 col-lg-4">
                                                                           <ul>
                                                                                <li><Link className="lolo" to="#">Routers &amp; Modems</Link></li>
                                                                                <li><Link className="lolo" to="#">CPUs, Processors</Link></li>
                                                                                <li><Link className="lolo" to="#">PC Gaming Store</Link></li>
                                                                                <li><Link className="lolo" to="#">Graphics Cards</Link></li>
                                                                                <li><Link className="lolo" to="#">Components</Link></li>
                                                                                <li><Link className="lolo" to="#">Webcam</Link></li>
                                                                                <li><Link className="lolo" to="#">Memory (RAM)</Link></li>
                                                                                <li><Link className="lolo" to="#">Motherboards</Link></li>
                                                                                <li><Link className="lolo" to="#">Keyboards</Link></li>
                                                                                <li><Link className="lolo" to="#">Headphones</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="dropdown-banner-holder"> <Link className="lolo" to="#"><img alt="" src="assets/images/banners/banner-side.png" /></Link> </div>
                                                                 </div>
                                                            </li>
                                                       </ul>
                                                  </li>


                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-diamond"></i>Jewellery</Link>
                                                       <ul className="dropdown-menu mega-menu">
                                                            <li className="yamm-content">
                                                                 <div className="row">
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Dresses</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes </Link></li>
                                                                                <li><Link className="lolo" to="#">Jackets</Link></li>
                                                                                <li><Link className="lolo" to="#">Sunglasses</Link></li>
                                                                                <li><Link className="lolo" to="#">Sport Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Blazers</Link></li>
                                                                                <li><Link className="lolo" to="#">Shirts</Link></li>
                                                                                <li><Link className="lolo" to="#">Shorts</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Handbags</Link></li>
                                                                                <li><Link className="lolo" to="#">Jwellery</Link></li>
                                                                                <li><Link className="lolo" to="#">Swimwear </Link></li>
                                                                                <li><Link className="lolo" to="#">Tops</Link></li>
                                                                                <li><Link className="lolo" to="#">Flats</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes</Link></li>
                                                                                <li><Link className="lolo" to="#">Winter Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Night Suits</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Toys &amp; Games</Link></li>
                                                                                <li><Link className="lolo" to="#">Jeans</Link></li>
                                                                                <li><Link className="lolo" to="#">Shirts</Link></li>
                                                                                <li><Link className="lolo" to="#">Shoes</Link></li>
                                                                                <li><Link className="lolo" to="#">School Bags</Link></li>
                                                                                <li><Link className="lolo" to="#">Lunch Box</Link></li>
                                                                                <li><Link className="lolo" to="#">Footwear</Link></li>
                                                                                <li><Link className="lolo" to="#">Wipes</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-sm-12 col-md-3">
                                                                           <ul className="links list-unstyled">
                                                                                <li><Link className="lolo" to="#">Sandals </Link></li>
                                                                                <li><Link className="lolo" to="#">Shorts</Link></li>
                                                                                <li><Link className="lolo" to="#">Dresses</Link></li>
                                                                                <li><Link className="lolo" to="#">Jwellery</Link></li>
                                                                                <li><Link className="lolo" to="#">Bags</Link></li>
                                                                                <li><Link className="lolo" to="#">Night Dress</Link></li>
                                                                                <li><Link className="lolo" to="#">Swim Wear</Link></li>
                                                                                <li><Link className="lolo" to="#">Toys</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                 </div>
                                                            </li>
                                                       </ul>
                                                  </li>

                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-heartbeat"></i>Health and Beauty</Link>
                                                       <ul className="dropdown-menu mega-menu">
                                                            <li className="yamm-content">
                                                                 <div className="row">
                                                                      <div className="col-xs-12 col-sm-12 col-lg-4">
                                                                           <ul>
                                                                                <li><Link className="lolo" to="#">Gaming</Link></li>
                                                                                <li><Link className="lolo" to="#">Laptop Skins</Link></li>
                                                                                <li><Link className="lolo" to="#">Apple</Link></li>
                                                                                <li><Link className="lolo" to="#">Dell</Link></li>
                                                                                <li><Link className="lolo" to="#">Lenovo</Link></li>
                                                                                <li><Link className="lolo" to="#">Microsoft</Link></li>
                                                                                <li><Link className="lolo" to="#">Asus</Link></li>
                                                                                <li><Link className="lolo" to="#">Adapters</Link></li>
                                                                                <li><Link className="lolo" to="#">Batteries</Link></li>
                                                                                <li><Link className="lolo" to="#">Cooling Pads</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="col-xs-12 col-sm-12 col-lg-4">
                                                                           <ul>
                                                                                <li><Link className="lolo" to="#">Routers &amp; Modems</Link></li>
                                                                                <li><Link className="lolo" to="#">CPUs, Processors</Link></li>
                                                                                <li><Link className="lolo" to="#">PC Gaming Store</Link></li>
                                                                                <li><Link className="lolo" to="#">Graphics Cards</Link></li>
                                                                                <li><Link className="lolo" to="#">Components</Link></li>
                                                                                <li><Link className="lolo" to="#">Webcam</Link></li>
                                                                                <li><Link className="lolo" to="#">Memory (RAM)</Link></li>
                                                                                <li><Link className="lolo" to="#">Motherboards</Link></li>
                                                                                <li><Link className="lolo" to="#">Keyboards</Link></li>
                                                                                <li><Link className="lolo" to="#">Headphones</Link></li>
                                                                           </ul>
                                                                      </div>
                                                                      <div className="dropdown-banner-holder"> <Link className="lolo" to="#"><img alt="" src="assets/images/banners/banner-side.png" /></Link> </div>
                                                                 </div>
                                                            </li>
                                                       </ul>
                                                  </li>

                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-paper-plane"></i>Kids and Babies</Link>
                                                  </li>

                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-futbol-o"></i>Sports</Link>
                                                  </li>

                                                  <li className="dropdown menu-item"> <Link to="#" className="dropdown-toggle lolo" data-toggle="dropdown"><i className="icon fa fa-envira"></i>Home and Garden</Link>
                                                  </li>

                                             </ul>
                                        </nav>
                                   </div>
                              </div>
        
       
                              <div className="sidebar-widget hot-deals wow fadeInUp outer-bottom-xs">
                                   <h3 className="section-title">hot deals</h3>
                                   <div className="owl-carousel sidebar-carousel custom-carousel owl-theme outer-top-ss">
                                        <div className="item">
                                             <div className="products">
                                                  <div className="hot-deal-wrapper">
                                                       <div className="image"> <img src="assets/images/hot-deals/p5.jpg" alt="" /> </div>
                                                       <div className="sale-offer-tag"><span>49% off</span></div>
                                                       <div className="timing-wrapper">
                                                            <div className="box-wrapper">
                                                                 <div className="date box"> <span className="key">120</span> <span className="value">DAYS</span> </div>
                                                            </div>
                                                            <div className="box-wrapper">
                                                                 <div className="hour box"> <span className="key">20</span> <span className="value">HRS</span> </div>
                                                            </div>
                                                            <div className="box-wrapper">
                                                                 <div className="minutes box"> <span className="key">36</span> <span className="value">MINS</span> </div>
                                                            </div>
                                                            <div className="box-wrapper hidden-md">
                                                                 <div className="seconds box"> <span className="key">60</span> <span className="value">SEC</span> </div>
                                                            </div>
                                                       </div>
                                                  </div>

                                                  <div className="product-info text-left m-t-20">
                                                       <h3 className="name"><Link  className="lolo" to="detail.html">Floral Print Buttoned</Link></h3>
                                                       <div className="rating rateit-small"></div>
                                                       <div className="product-price"> <span className="price"> $600.00 </span> <span className="price-before-discount">$800.00</span> </div>

                                                  </div>

                                                  <div className="cart clearfix animate-effect">
                                                       <div className="action">
                                                            <div className="add-cart-button btn-group">
                                                                 <button className="btn btn-primary icon" data-toggle="dropdown" type="button"> <i className="fa fa-shopping-cart"></i> </button>
                                                                 <button className="btn btn-primary cart-btn" type="button">Add to cart</button>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                        <div className="item">
                                             <div className="products">
                                                  <div className="hot-deal-wrapper">
                                                       <div className="image"> <img src="assets/images/hot-deals/p5.jpg" alt="" /> </div>
                                                       <div className="sale-offer-tag"><span>35%off</span></div>
                                                       <div className="timing-wrapper">
                                                            <div className="box-wrapper">
                                                                 <div className="date box"> <span className="key">120</span> <span className="value">Days</span> </div>
                                                            </div>
                                                            <div className="box-wrapper">
                                                                 <div className="hour box"> <span className="key">20</span> <span className="value">HRS</span> </div>
                                                            </div>
                                                            <div className="box-wrapper">
                                                                 <div className="minutes box"> <span className="key">36</span> <span className="value">MINS</span> </div>
                                                            </div>
                                                            <div className="box-wrapper hidden-md">
                                                                 <div className="seconds box"> <span className="key">60</span> <span className="value">SEC</span> </div>
                                                            </div>
                                                       </div>
                                                  </div>

                                                  <div className="product-info text-left m-t-20">
                                                       <h3 className="name"><Link className="lolo" to="detail.html">Floral Print Buttoned</Link></h3>
                                                       <div className="rating rateit-small"></div>
                                                       <div className="product-price"> <span className="price"> $600.00 </span> <span className="price-before-discount">$800.00</span> </div>

                                                  </div>

                                                  <div className="cart clearfix animate-effect">
                                                       <div className="action">
                                                            <div className="add-cart-button btn-group">
                                                                 <button className="btn btn-primary icon" data-toggle="dropdown" type="button"> <i className="fa fa-shopping-cart"></i> </button>
                                                                 <button className="btn btn-primary cart-btn" type="button">Add to cart</button>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                        <div className="item">
                                             <div className="products">
                                                  <div className="hot-deal-wrapper">
                                                       <div className="image"> <img src="assets/images/hot-deals/p10.jpg" alt="" /> </div>
                                                       <div className="sale-offer-tag"><span>35% off</span></div>
                                                       <div className="timing-wrapper">
                                                            <div className="box-wrapper">
                                                                 <div className="date box"> <span className="key">120</span> <span className="value">Days</span> </div>
                                                            </div>
                                                            <div className="box-wrapper">
                                                                 <div className="hour box"> <span className="key">20</span> <span className="value">HRS</span> </div>
                                                            </div>
                                                            <div className="box-wrapper">
                                                                 <div className="minutes box"> <span className="key">36</span> <span className="value">MINS</span> </div>
                                                            </div>
                                                            <div className="box-wrapper hidden-md">
                                                                 <div className="seconds box"> <span className="key">60</span> <span className="value">SEC</span> </div>
                                                            </div>
                                                       </div>
                                                  </div>

                                                  <div className="product-info text-left m-t-20">
                                                       <h3 className="name"><Link className="lolo" to="detail.html">Floral Print Buttoned</Link></h3>
                                                       <div className="rating rateit-small"></div>
                                                       <div className="product-price"> <span className="price"> $600.00 </span> <span className="price-before-discount">$800.00</span> </div>

                                                  </div>

                                                  <div className="cart clearfix animate-effect">
                                                       <div className="action">
                                                            <div className="add-cart-button btn-group">
                                                                 <button className="btn btn-primary icon" data-toggle="dropdown" type="button"> <i className="fa fa-shopping-cart"></i> </button>
                                                                 <button className="btn btn-primary cart-btn" type="button">Add to cart</button>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
          
                              <div className="sidebar-widget outer-bottom-small wow fadeInUp">
                                   <h3 className="section-title">Special Offer</h3>
                                   <div className="sidebar-widget-body outer-top-xs">
                                        <div className="owl-carousel sidebar-carousel special-offer custom-carousel owl-theme outer-top-xs">
                                             <div className="item">
                                                  <div className="products special-product">
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p30.jpg" alt="" /> </Link> </div>

                                                                           </div>
                                                                      </div>
                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>

                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p29.jpg" alt="" /> </Link> </div>

                                                                           </div>
                                                                      </div>
                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>

                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p28.jpg" alt="" /> </Link> </div>

                                                                           </div>
                                                                      </div>
                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>

                                                       </div>
                                                  </div>
                                             </div>
                                             <div className="item">
                                                  <div className="products special-product">
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p27.jpg" alt="" /> </Link> </div>

                                                                           </div>
                                                                      </div>
                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>

                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p26.jpg" alt="" /> </Link> </div>

                                                                           </div>
                                                                      </div>
                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>
                                                                 </div>
                                                            </div>

                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p25.jpg" alt="" /> </Link> </div>

                                                                           </div>
                                                                      </div>
                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                  </div>
                                             </div>
                                             <div className="item">
                                                  <div className="products special-product">
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p24.jpg" alt="" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p23.jpg" alt="" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p22.jpg" alt="" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>
                                                                 </div>

                                                            </div>


                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>

                              </div>






                              <div className="sidebar-widget product-tag wow fadeInUp">
                                   <h3 className="section-title">Product tags</h3>
                                   <div className="sidebar-widget-body outer-top-xs">
                                        <div className="tag-list"> <Link  className="item lolo" title="Phone" to="category.html">Phone</Link> <Link className="item active" title="Vest" to="category.html">Vest</Link> <Link className="item" title="Smartphone" to="category.html">Smartphone</Link> <Link className="item" title="Furniture" to="category.html">Furniture</Link> <Link className="item" title="T-shirt" to="category.html">T-shirt</Link> <Link className="item" title="Sweatpants" to="category.html">Sweatpants</Link> <Link className="item" title="Sneaker" to="category.html">Sneaker</Link> <Link className="item" title="Toys" to="category.html">Toys</Link> <Link className="item" title="Rose" to="category.html">Rose</Link> </div>

                                   </div>

                              </div>

          
                              <div className="sidebar-widget outer-bottom-small wow fadeInUp">
                                   <h3 className="section-title">Special Deals</h3>
                                   <div className="sidebar-widget-body outer-top-xs">
                                        <div className="owl-carousel sidebar-carousel special-offer custom-carousel owl-theme outer-top-xs">
                                             <div className="item">
                                                  <div className="products special-product">
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p28.jpg" alt="" /> </Link> </div>

                                                                           </div>
                                                                      </div>
                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p15.jpg" alt="" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p26.jpg" alt="image" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                  </div>
                                             </div>
                                             <div className="item">
                                                  <div className="products special-product">
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p18.jpg" alt="" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p17.jpg" alt="" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p16.jpg" alt="" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>

                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                  </div>
                                             </div>
                                             <div className="item">
                                                  <div className="products special-product">
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p15.jpg" alt="images" />
                                                                                     <div className="zoom-overlay"></div>
                                                                                </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p14.jpg" alt="" />
                                                                                     <div className="zoom-overlay"></div>
                                                                                </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                       <div className="product">
                                                            <div className="product-micro">
                                                                 <div className="row product-micro-row">
                                                                      <div className="col col-xs-5">
                                                                           <div className="product-image">
                                                                                <div className="image"> <Link className="lolo" to="#"> <img src="assets/images/products/p13.jpg" alt="image" /> </Link> </div>


                                                                           </div>

                                                                      </div>

                                                                      <div className="col col-xs-7">
                                                                           <div className="product-info">
                                                                                <h3 className="name"><Link className="lolo" to="#">Floral Print Shirt</Link></h3>
                                                                                <div className="rating rateit-small"></div>
                                                                                <div className="product-price"> <span className="price"> $450.99 </span> </div>


                                                                           </div>
                                                                      </div>

                                                                 </div>

                                                            </div>


                                                       </div>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>

                              </div>
        
                              <div className="sidebar-widget newsletter wow fadeInUp outer-bottom-small">
                                   <h3 className="section-title">Newsletters</h3>
                                   <div className="sidebar-widget-body outer-top-xs">
                                        <p>Sign Up for Our Newsletter!</p>
                                        <form>
                                             <div className="form-group">
                                                  <label className="sr-only" for="exampleInputEmail1">Email address</label>
                                                  <input type="email" className="form-control" id="exampleInputEmail1" placeholder="Subscribe to our newsletter" />
                                             </div>
                                             <button className="btn btn-primary">Subscribe</button>
                                        </form>
                                   </div>

                              </div>
         
          <div className="sidebar-widget  wow fadeInUp outer-top-vs ">
            <div id="advertisement" className="advertisement">
              <div className="item">
                <div className="avatar"><img src="assets/images/testimonials/member1.png" alt="Image" /></div>
                <div className="testimonials"><em>"</em> Vtae sodales aliq uam morbi non sem lacus port mollis. Nunc condime tum metus eud molest sed consectetuer.<em>"</em></div>
                <div className="clients_author">John Doe <span>Abc Company</span> </div>
               
              </div>
          
              
              <div className="item">
                <div className="avatar"><img src="assets/images/testimonials/member3.png" alt="Image" /></div>
                <div className="testimonials"><em>"</em>Vtae sodales aliq uam morbi non sem lacus port mollis. Nunc condime tum metus eud molest sed consectetuer.<em>"</em></div>
                <div className="clients_author">Stephen Doe <span>Xperia Designs</span> </div>
              </div>
          
              
              <div className="item">
                <div className="avatar"><img src="assets/images/testimonials/member2.png" alt="Image" /></div>
                <div className="testimonials"><em>"</em> Vtae sodales aliq uam morbi non sem lacus port mollis. Nunc condime tum metus eud molest sed consectetuer.<em>"</em></div>
                <div className="clients_author">Saraha Smith <span>Datsun &amp; Co</span> </div>
                
              </div>
             
              
            </div>
         
          </div>
          
         
          
          <div className="home-banner"> <img src="assets/images/banners/LHS-banner.jpg" alt="Image" /> </div>  
        </div>



        </div>
        </div>
        //</div>
       
      
        



        
        
     )

    
}

export default Home